APP_NAME=AcmeFitnessLaravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE='America/Sao_Paulo'
APP_URL=http://localhost

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pt_BR

DB_CONNECTION= mysql    # Sistema de BD
                        #   Compatíveis:
                        #   - MySQL
                        #   - PostgreSQL
                        #   - SQLite
                        #   - SQL Server
                        # (i) Recomendável: MySQL (Sistema onde foi desenvolvido)
DB_HOST= # Host onde o banco está localizado
DB_PORT= # Porta de conexão do banco de dados
DB_DATABASE= # Nome do banco de dados criado
DB_USERNAME= # Usuario do banco de dados
DB_PASSWORD= # Senha do Usuário

SESSION_DRIVER=array

